<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="MIPS++.CPU" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldb760949">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field5e7db89c">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field101f0706">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register5ee31af3" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register3fdebeac" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register32242b94" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register39de19f6" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register7f2ca8bc" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register35cd422b" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register2626b78d" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register6ffe1b16" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register39de19f6" halt="false" id="model.module.ConditionBit750d371d" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register6ffe1b16" halt="true" id="model.module.ConditionBit2a8eef8d" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM3987bf8e" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="model.module.Register5ee31af3" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet27a6f551" />

	<!--............. test ..........................-->
	<Test name="AC!=0" register="model.module.Register5ee31af3" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test263e3503" />
	<Test name="AC!=1" register="model.module.Register5ee31af3" start="0" numBits="1" comparison="NE" value="1" omission="1" id="model.microinstruction.Test3a174b06" />
	<Test name="DR!=0" register="model.module.Register32242b94" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test6738394e" />

	<!--............. increment .....................-->
	<Increment name="INCR AC" register="model.module.Register5ee31af3" delta="1" id="model.microinstruction.Increment634791e8" />
	<Increment name="INCR DR" register="model.module.Register32242b94" delta="1" id="model.microinstruction.Increment348636ae" />
	<Increment name="INCR-PC" register="model.module.Register2626b78d" delta="1" id="model.microinstruction.Increment34491443" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC Nand DR" type="NAND" source1="model.module.Register5ee31af3" source2="model.module.Register32242b94" destination="model.module.Register5ee31af3" id="model.microinstruction.Logical129da9cd" />
	<Logical name="AC&lt;-AC Nor DR" type="NOR" source1="model.module.Register5ee31af3" source2="model.module.Register32242b94" destination="model.module.Register5ee31af3" id="model.microinstruction.Logical4d8ab2a7" />
	<Logical name="AC&lt;-AC Xor DR" type="XOR" source1="model.module.Register5ee31af3" source2="model.module.Register32242b94" destination="model.module.Register5ee31af3" id="model.microinstruction.Logical34ab30b6" />
	<Logical name="AC&lt;-AC+DR" type="OR" source1="model.module.Register5ee31af3" source2="model.module.Register32242b94" destination="model.module.Register5ee31af3" id="model.microinstruction.Logical4b87242f" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register5ee31af3" source2="model.module.Register32242b94" destination="model.module.Register5ee31af3" id="model.microinstruction.Logical5300a872" />
	<Logical name="AC&lt;AC'" type="NOT" source1="model.module.Register5ee31af3" source2="model.module.Register5ee31af3" destination="model.module.Register5ee31af3" id="model.microinstruction.Logical7d6547c2" />
	<Logical name="Not_E" type="NOT" source1="model.module.Register39de19f6" source2="model.module.Register39de19f6" destination="model.module.Register39de19f6" id="model.microinstruction.Logical4c694c6f" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC*DR" type="MULTIPLY" source1="model.module.Register5ee31af3" source2="model.module.Register32242b94" destination="model.module.Register5ee31af3" carryBit="model.module.ConditionBit750d371d" id="model.microinstruction.Arithmetic1026f658" />
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register5ee31af3" source2="model.module.Register32242b94" destination="model.module.Register5ee31af3" carryBit="model.module.ConditionBit750d371d" id="model.microinstruction.Arithmetic62721e2f" />
	<Arithmetic name="AC&lt;-AC/DR" type="DIVIDE" source1="model.module.Register5ee31af3" source2="model.module.Register32242b94" destination="model.module.Register5ee31af3" carryBit="model.module.ConditionBit750d371d" id="model.microinstruction.Arithmetic3467692b" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register35cd422b" srcStartBit="4" dest="model.module.Register3fdebeac" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR63eb6332" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register2626b78d" srcStartBit="0" dest="model.module.Register3fdebeac" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR44d8dd21" />
	<TransferRtoR name="Main&lt;-AC" source="model.module.Register32242b94" srcStartBit="0" dest="model.module.Register5ee31af3" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR36a930f3" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register3fdebeac" srcStartBit="0" dest="model.module.Register2626b78d" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR447876c2" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register35cd422b" id="model.microinstruction.Decode3988393c" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit2a8eef8d" value="1" id="model.microinstruction.SetCondBit1c22fcc" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register5ee31af3" connection="[Console]" id="model.microinstruction.IO371cb00" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register5ee31af3" connection="[Console]" id="model.microinstruction.IO7ca05d35" />

	<!--............. memory access .................-->
	<MemoryAccess name="AC&lt;-MAIN[AR]" direction="read" memory="model.module.RAM3987bf8e" data="model.module.Register5ee31af3" address="model.module.Register3fdebeac" id="model.microinstruction.MemoryAccess419ca44" />
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM3987bf8e" data="model.module.Register32242b94" address="model.module.Register3fdebeac" id="model.microinstruction.MemoryAccess14b52944" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM3987bf8e" data="model.module.Register35cd422b" address="model.module.Register3fdebeac" id="model.microinstruction.MemoryAccess67a676eb" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM3987bf8e" data="model.module.Register5ee31af3" address="model.module.Register3fdebeac" id="model.microinstruction.MemoryAccess2da7cbb1" />
	<MemoryAccess name="MAIN[DR]&lt;-AR" direction="write" memory="model.module.RAM3987bf8e" data="model.module.Register32242b94" address="model.module.Register3fdebeac" id="model.microinstruction.MemoryAccess10652848" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End72b724c" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR44d8dd21" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess67a676eb" />
		<Microinstruction microRef="model.microinstruction.Increment34491443" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR63eb6332" />
		<Microinstruction microRef="model.microinstruction.Decode3988393c" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="JMP" opcode="a" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#e2fe86 #c49e94" assemblyColors="#e2fe86 #c49e94" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR63eb6332" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR447876c2" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="e100" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#cbdfde" assemblyColors="#cbdfde" >
		<Microinstruction microRef="model.microinstruction.Logical4c694c6f" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="e800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#adaca2" assemblyColors="#adaca2" >
		<Microinstruction microRef="model.microinstruction.CpusimSet27a6f551" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="e008" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#e6a7d3" assemblyColors="#e6a7d3" >
		<Microinstruction microRef="model.microinstruction.Test3a174b06" />
		<Microinstruction microRef="model.microinstruction.Increment34491443" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="e010" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#c8eeae" assemblyColors="#c8eeae" >
		<Microinstruction microRef="model.microinstruction.Test263e3503" />
		<Microinstruction microRef="model.microinstruction.Increment34491443" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="c" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#ab9988 #d9defe" assemblyColors="#ab9988 #d9defe" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess14b52944" />
		<Microinstruction microRef="model.microinstruction.Increment348636ae" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess10652848" />
		<Microinstruction microRef="model.microinstruction.Test6738394e" />
		<Microinstruction microRef="model.microinstruction.Increment34491443" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="DIV" opcode="9" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#c49ac9 #ee97c9" assemblyColors="#c49ac9 #ee97c9" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess14b52944" />
		<Microinstruction microRef="model.microinstruction.Arithmetic3467692b" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="MUL" opcode="3" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#b7aac9 #e99298" assemblyColors="#b7aac9 #e99298" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess14b52944" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1026f658" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="NAND" opcode="8" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#e59de6 #c6f29b" assemblyColors="#e59de6 #c6f29b" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess14b52944" />
		<Microinstruction microRef="model.microinstruction.Logical129da9cd" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="NOR" opcode="7" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#bae7d6 #a8a6da" assemblyColors="#bae7d6 #a8a6da" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess14b52944" />
		<Microinstruction microRef="model.microinstruction.Logical4d8ab2a7" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="5" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8c93fb #9eeffa" assemblyColors="#8c93fb #9eeffa" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess14b52944" />
		<Microinstruction microRef="model.microinstruction.Logical34ab30b6" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="9000" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#b2b0a6" assemblyColors="#b2b0a6" >
		<Microinstruction microRef="model.microinstruction.Logical7d6547c2" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="OR" opcode="1" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#89c4ee #cad3b3" assemblyColors="#89c4ee #cad3b3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess14b52944" />
		<Microinstruction microRef="model.microinstruction.Logical4b87242f" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#a6c1b3 #d2dec3" assemblyColors="#a6c1b3 #d2dec3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess14b52944" />
		<Microinstruction microRef="model.microinstruction.Logical5300a872" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#afe0e5 #82d2fd" assemblyColors="#afe0e5 #82d2fd" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess14b52944" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR36a930f3" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="e020" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a8ef9f" assemblyColors="#a8ef9f" >
		<Microinstruction microRef="model.microinstruction.Increment634791e8" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#f48cac" assemblyColors="#f48cac" >
		<Microinstruction microRef="model.microinstruction.Logical7d6547c2" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#96d492 #96b8b3" assemblyColors="#96d492 #96b8b3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess14b52944" />
		<Microinstruction microRef="model.microinstruction.Arithmetic62721e2f" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#9da8b1 #87d0d9" assemblyColors="#9da8b1 #87d0d9" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess2da7cbb1" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#8ab59a" assemblyColors="#8ab59a" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1c22fcc" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#88b195" assemblyColors="#88b195" >
		<Microinstruction microRef="model.microinstruction.IO7ca05d35" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#fdf6d7" assemblyColors="#fdf6d7" >
		<Microinstruction microRef="model.microinstruction.IO371cb00" />
		<Microinstruction microRef="model.microinstruction.End72b724c" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM3987bf8e" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
