<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="MIPS++.CPU" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field451ba86a">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field7cbdcde7">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field1f2c19eb">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register2877d5f3" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register12e0684f" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register550c5532" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register2810126b" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register3e5e82d7" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register2f6d2743" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register187f4259" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register7a56ec90" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register2810126b" halt="false" id="model.module.ConditionBit3c478ba6" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register7a56ec90" halt="true" id="model.module.ConditionBit5e486bfd" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM4a4bd763" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="INCR AC" register="model.module.Register2877d5f3" delta="1" id="model.microinstruction.Increment7b490d6" />
	<Increment name="INCR-PC" register="model.module.Register187f4259" delta="1" id="model.microinstruction.Increment7ae313d" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC Nand DR" type="NAND" source1="model.module.Register2877d5f3" source2="model.module.Register550c5532" destination="model.module.Register2877d5f3" id="model.microinstruction.Logical501913e1" />
	<Logical name="AC&lt;-AC Nor DR" type="NOR" source1="model.module.Register2877d5f3" source2="model.module.Register550c5532" destination="model.module.Register2877d5f3" id="model.microinstruction.Logical5e431ac8" />
	<Logical name="AC&lt;-AC Xor DR" type="XOR" source1="model.module.Register2877d5f3" source2="model.module.Register550c5532" destination="model.module.Register2877d5f3" id="model.microinstruction.Logical6e16da04" />
	<Logical name="AC&lt;-AC+DR" type="OR" source1="model.module.Register2877d5f3" source2="model.module.Register550c5532" destination="model.module.Register2877d5f3" id="model.microinstruction.Logical64b6f6ed" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register2877d5f3" source2="model.module.Register550c5532" destination="model.module.Register2877d5f3" id="model.microinstruction.Logical2d519a60" />
	<Logical name="AC&lt;AC'" type="NOT" source1="model.module.Register2877d5f3" source2="model.module.Register2877d5f3" destination="model.module.Register2877d5f3" id="model.microinstruction.Logical5b00612e" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register2877d5f3" source2="model.module.Register550c5532" destination="model.module.Register2877d5f3" carryBit="model.module.ConditionBit3c478ba6" id="model.microinstruction.Arithmetic6e3619dc" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register2f6d2743" srcStartBit="4" dest="model.module.Register12e0684f" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR4f151ce0" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register187f4259" srcStartBit="0" dest="model.module.Register12e0684f" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR17440d3d" />
	<TransferRtoR name="Main&lt;-AC" source="model.module.Register550c5532" srcStartBit="0" dest="model.module.Register2877d5f3" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR449690a6" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register2f6d2743" id="model.microinstruction.Decode1a308911" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit5e486bfd" value="1" id="model.microinstruction.SetCondBit7d2574ab" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register2877d5f3" connection="[Console]" id="model.microinstruction.IO4a3fb3d7" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register2877d5f3" connection="[Console]" id="model.microinstruction.IO3a5c0996" />

	<!--............. memory access .................-->
	<MemoryAccess name="AC&lt;-MAIN[AR]" direction="read" memory="model.module.RAM4a4bd763" data="model.module.Register2877d5f3" address="model.module.Register12e0684f" id="model.microinstruction.MemoryAccess243a77cd" />
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM4a4bd763" data="model.module.Register550c5532" address="model.module.Register12e0684f" id="model.microinstruction.MemoryAccess72ecdfcd" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM4a4bd763" data="model.module.Register2f6d2743" address="model.module.Register12e0684f" id="model.microinstruction.MemoryAccess45fa7b4c" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM4a4bd763" data="model.module.Register2877d5f3" address="model.module.Register12e0684f" id="model.microinstruction.MemoryAccess1f30cadc" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End684352e8" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR17440d3d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess45fa7b4c" />
		<Microinstruction microRef="model.microinstruction.Increment7ae313d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4f151ce0" />
		<Microinstruction microRef="model.microinstruction.Decode1a308911" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="NAND" opcode="8" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#e59de6 #c6f29b" assemblyColors="#e59de6 #c6f29b" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess72ecdfcd" />
		<Microinstruction microRef="model.microinstruction.Logical501913e1" />
		<Microinstruction microRef="model.microinstruction.End684352e8" />
	</MachineInstruction>

	<MachineInstruction name="NOR" opcode="7" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#bae7d6 #a8a6da" assemblyColors="#bae7d6 #a8a6da" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess72ecdfcd" />
		<Microinstruction microRef="model.microinstruction.Logical5e431ac8" />
		<Microinstruction microRef="model.microinstruction.End684352e8" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="5" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8c93fb #9eeffa" assemblyColors="#8c93fb #9eeffa" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess72ecdfcd" />
		<Microinstruction microRef="model.microinstruction.Logical6e16da04" />
		<Microinstruction microRef="model.microinstruction.End684352e8" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="9000" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#b2b0a6" assemblyColors="#b2b0a6" >
		<Microinstruction microRef="model.microinstruction.Logical5b00612e" />
		<Microinstruction microRef="model.microinstruction.End684352e8" />
	</MachineInstruction>

	<MachineInstruction name="OR" opcode="1" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#89c4ee #cad3b3" assemblyColors="#89c4ee #cad3b3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess72ecdfcd" />
		<Microinstruction microRef="model.microinstruction.Logical64b6f6ed" />
		<Microinstruction microRef="model.microinstruction.End684352e8" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#a6c1b3 #d2dec3" assemblyColors="#a6c1b3 #d2dec3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess72ecdfcd" />
		<Microinstruction microRef="model.microinstruction.Logical2d519a60" />
		<Microinstruction microRef="model.microinstruction.End684352e8" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#afe0e5 #82d2fd" assemblyColors="#afe0e5 #82d2fd" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess72ecdfcd" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR449690a6" />
		<Microinstruction microRef="model.microinstruction.End684352e8" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="e020" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a8ef9f" assemblyColors="#a8ef9f" >
		<Microinstruction microRef="model.microinstruction.Increment7b490d6" />
		<Microinstruction microRef="model.microinstruction.End684352e8" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#f48cac" assemblyColors="#f48cac" >
		<Microinstruction microRef="model.microinstruction.Logical5b00612e" />
		<Microinstruction microRef="model.microinstruction.End684352e8" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#96d492 #96b8b3" assemblyColors="#96d492 #96b8b3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess72ecdfcd" />
		<Microinstruction microRef="model.microinstruction.Arithmetic6e3619dc" />
		<Microinstruction microRef="model.microinstruction.End684352e8" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#9da8b1 #87d0d9" assemblyColors="#9da8b1 #87d0d9" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1f30cadc" />
		<Microinstruction microRef="model.microinstruction.End684352e8" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#8ab59a" assemblyColors="#8ab59a" >
		<Microinstruction microRef="model.microinstruction.SetCondBit7d2574ab" />
		<Microinstruction microRef="model.microinstruction.End684352e8" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#88b195" assemblyColors="#88b195" >
		<Microinstruction microRef="model.microinstruction.IO3a5c0996" />
		<Microinstruction microRef="model.microinstruction.End684352e8" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#fdf6d7" assemblyColors="#fdf6d7" >
		<Microinstruction microRef="model.microinstruction.IO4a3fb3d7" />
		<Microinstruction microRef="model.microinstruction.End684352e8" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM4a4bd763" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
